PORT=50053
DB_NAME=grandaviator
SERVICE_NAME=grandaviator
AUTH_SERVER=auth.gixusbetting:50051
REDIS_ADDRESS=redis.gixusbetting:6379
DB_ADDRESS=mongodb+srv://yadahtv:jesusislord2233@yadahtv.tpvhr.mongodb.net